# AccuFin

./: .gitignore  AccuFin.sln
AccuFin/: AccuFin.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
AccuFin.Api/: AccuFin.Api.csproj  HttpContextExtensions.cs  Policy.cs  Program.cs  Roles.cs  TimerAsync.cs  appsettings.json
AccuFin.Api.Client/: AccuFin.Api.Client.csproj  BaseClient.cs  IClientAuthentication.cs  Response.cs  StartupExtensions.cs
AccuFin.Api.Client/Authentication/: AuthenticationClient.cs
AccuFin.Api.Client/Clients/: AdministrationClient.cs  BankIntegrationClient.cs  ICollectionSourceClient.cs  TransactionClient.cs  UserClient.cs
AccuFin.Api.Models/: AccuFin.Api.Models.csproj  AdministrationCollectionItem.cs  AdministrationModel.cs  FinCollection.cs  IModel.cs  StartupExtensions.cs  TransactionCollectionItem.cs  ValidationError.cs  ValidatorExtensions.cs
AccuFin.Api.Models/Authentication/: ConfirmEmailModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordWithCodeModel.cs  TokenResult.cs
AccuFin.Api.Models/BankIntegration/: BankLinkAuthorizationModel.cs  BankModel.cs  ExternalBankAccountModel.cs  LinkBankAccountModel.cs
AccuFin.Api.Models/User/: CurrentUserModel.cs  UserAdministrationLinkModel.cs  UserModel.cs  UserRoleInAdministration.cs
AccuFin.Api/Areas/Identity/Data/: AccuFinUser.cs  IdentityContext.cs  StoredRefreshToken.cs
AccuFin.Api/Controllers/: AdministrationController.cs  BankIntegrationController.cs  ControllerExtensions.cs  TransactionController.cs  UserController.cs
AccuFin.Api/Controllers/Authentication/: AuthenticationController.cs  CustomIdentityErrorDescriber.cs
AccuFin.Api/Migrations/: 20230529000418_addlinkedaccounts.Designer.cs  20230529000418_addlinkedaccounts.cs  AccuFinDatabaseContextModelSnapshot.cs
AccuFin.Api/Pages/: _ViewImports.cshtml
AccuFin.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AccuFin.Api/Properties/: launchSettings.json
AccuFin.Api/Services/: EmailService.cs  RoleService.cs
AccuFin.Api/Services/BankIntegration/: AccountInfoResultModel.cs  AgreementResultModel.cs  BankTransactionSyncService.cs  ListBankAccountResultModel.cs  NordigenClient.cs  SecretResult.cs  TransactionsResultModel.cs
AccuFin.Data/: AccuFin.Data.csproj  AccuFinDatabaseContext.cs
AccuFin.Data/Entities/: Administration.cs  AuthorizedUser.cs  BankIntegration.cs  BaseEntity.cs  LinkBankAccount.cs  Transaction.cs  UserAdministrationLink.cs  UserRoleInAdministration.cs
AccuFin.Repository/: AccuFin.Repository.csproj  AdministrationRepository.cs  BankIntegrationRepository.cs  BaseRepository.cs  EFExtensions.cs  EntityRepository.cs  StartupExtensions.cs  TransactionRepository.cs  UserRepository.cs
AccuFin.Repository/Mappers/: ModelMappers.cs
AccuFin.Test/: AccuFin.Test.csproj  Program.cs
AccuFin/Pages/: Account.razor  Administration.cs  Administration.razor  Administrations.razor  CompleteIntegration.cs  CompleteIntegration.razor  Integration.cs  Integration.razor  Transactions.razor
AccuFin/Pages/Authentication/: EmailVerify.razor  Login.razor  Register.razor  ResetPassword.razor  ResetPasswordWithCode.razor
AccuFin/Properties/: launchSettings.json
AccuFin/Services/: AdministrationService.cs  ClientAuthentication.cs  JwtAuthenticationStateProvider.cs  PreviousNavigationService.cs
AccuFin/Shared/: AuthenticationLayout.razor  MainLayout.cs  MainLayout.razor
AccuFin/Shared/Components/: CollectionGridComponent.razor  DeleteDialog.razor  EditModelComponent.razor  FinDialog.razor  InitializeEditFormResult.cs
AccuFin/wwwroot/: index.html
AccuFin/wwwroot/Images/: info.txt
