<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccuFin.Api.Models\AccuFin.Api.Models.csproj" />
    <ProjectReference Include="..\AccuFin.Data\AccuFin.Data.csproj" />
  </ItemGroup>

</Project>
